RIGHT_SHIFT=38
LEFT_SHIFT=31
LEFT_SHIFT_ASSIGN=32
DO=4
RIGHT_SHIFT_ASSIGN=39
MINUS=24
AND_ASSIGN=18
GREATER_EQUAL=37
WHITESPACE=61
BREAK=2
ELSE=5
OR_ASSIGN=44
LEFT_BRACE=51
LESS_EQUAL=33
IF=7
OCTAL_CONSTANT=57
LEFT_BRACKET=49
NEWLINE=62
PLUS_ASSIGN=23
FOR=6
CARET=41
STAR_ASSIGN=20
PLUS_PLUS=22
NOT=12
AND=16
LESS=30
PLUS=21
OR_OR=45
DIV_ASSIGN=28
SIZEOF=10
RIGHT_PAREN=48
SEMI=53
CHAR=59
ASSIGN=34
LEFT_PAREN=47
QUESTION=40
COMMENT=63
RETURN=9
AND_AND=17
MINUS_MINUS=25
T__0=1
IDENTIFIER=55
LONG=8
COMMA=54
RIGHT_BRACE=52
MOD=14
XOR_ASSIGN=42
OR=43
HEX_CONSTANT=58
EQUAL=35
GREATER=36
CONSTANT=56
MINUS_ASSIGN=26
COLON=29
CONTINUE=3
MOD_ASIGN=15
DIV=27
RIGHT_BRACKET=50
STAR=19
NOT_EQUAL=13
STRING=60
WHILE=11
TILDE=46
'-'=24
')'=48
'else'=5
'%'=14
'>'=36
'--'=25
'=='=35
'|'=43
'['=49
':'=29
'*'=19
'&'=16
'<='=33
'?'=40
'if'=7
'}'=52
'<<'=31
'>>='=39
'||'=45
';'=53
'return'=9
'&='=18
'continue'=3
'*='=20
'/'=27
'+'=21
'sizeof'=10
'~'=46
']'=50
'++'=22
'<'=30
'>='=37
'long'=8
'/='=28
'-='=26
','=54
'('=1
'do'=4
'|='=44
'for'=6
'<<='=32
'^'=41
'='=34
'&&'=17
'>>'=38
'^='=42
'while'=11
'{'=51
'!='=13
'%='=15
'+='=23
