RIGHT_SHIFT=39
LEFT_SHIFT=32
LEFT_SHIFT_ASSIGN=33
DO=5
RIGHT_SHIFT_ASSIGN=40
MINUS=25
AND_ASSIGN=19
GREATER_EQUAL=38
WHITESPACE=63
BREAK=3
ELSE=6
OR_ASSIGN=45
LEFT_BRACE=52
LESS_EQUAL=34
IF=8
OCTAL_CONSTANT=59
LEFT_BRACKET=50
NEWLINE=64
PLUS_ASSIGN=24
FOR=7
CARET=42
STAR_ASSIGN=21
PLUS_PLUS=23
NOT=13
INT_CONSTANT=58
AND=17
LESS=31
PLUS=22
OR_OR=46
DIV_ASSIGN=29
SIZEOF=11
RIGHT_PAREN=49
SEMI=54
ASSIGN=35
LEFT_PAREN=48
QUESTION=41
COMMENT=65
RETURN=10
AND_AND=18
MINUS_MINUS=26
T__1=1
T__0=2
IDENTIFIER=56
LONG=9
COMMA=55
RIGHT_BRACE=53
MOD=15
XOR_ASSIGN=43
OR=44
HEX_CONSTANT=60
EQUAL=36
CHAR_CONSTANT=61
GREATER=37
CONSTANT=57
MINUS_ASSIGN=27
COLON=30
CONTINUE=4
MOD_ASIGN=16
DIV=28
RIGHT_BRACKET=51
STAR=20
NOT_EQUAL=14
STRING=62
WHILE=12
TILDE=47
'-'=25
')'=49
'else'=6
'%'=15
'!'=2
'>'=37
'--'=26
'=='=36
'|'=44
'['=50
':'=30
'*'=20
'&'=17
'<='=34
'?'=41
'if'=8
'}'=53
'<<'=32
'>>='=40
'||'=46
';'=54
'return'=10
'&='=19
'continue'=4
'*='=21
'/'=28
'+'=22
'sizeof'=11
'~'=47
']'=51
'++'=23
'<'=31
'>='=38
'long'=9
'/='=29
'-='=27
','=55
'('=1
'do'=5
'|='=45
'for'=7
'<<='=33
'^'=42
'='=35
'&&'=18
'>>'=39
'^='=43
'while'=12
'{'=52
'!='=14
'%='=16
'+='=24
