RIGHT_SHIFT=37
LEFT_SHIFT=30
LEFT_SHIFT_ASSIGN=31
DO=3
RIGHT_SHIFT_ASSIGN=38
MINUS=23
AND_ASSIGN=17
GREATER_EQUAL=36
WHITESPACE=61
BREAK=1
ELSE=4
OR_ASSIGN=43
LEFT_BRACE=50
LESS_EQUAL=32
IF=6
OCTAL_CONSTANT=57
LEFT_BRACKET=48
NEWLINE=62
PLUS_ASSIGN=22
FOR=5
CARET=40
STAR_ASSIGN=19
PLUS_PLUS=21
NOT=11
INT_CONSTANT=56
AND=15
LESS=29
PLUS=20
OR_OR=44
DIV_ASSIGN=27
SIZEOF=9
RIGHT_PAREN=47
SEMI=52
ASSIGN=33
LEFT_PAREN=46
QUESTION=39
COMMENT=63
RETURN=8
AND_AND=16
MINUS_MINUS=24
IDENTIFIER=54
LONG=7
COMMA=53
RIGHT_BRACE=51
MOD=13
XOR_ASSIGN=41
OR=42
HEX_CONSTANT=58
EQUAL=34
CHAR_CONSTANT=59
GREATER=35
CONSTANT=55
MINUS_ASSIGN=25
COLON=28
CONTINUE=2
MOD_ASIGN=14
DIV=26
RIGHT_BRACKET=49
STAR=18
NOT_EQUAL=12
STRING=60
WHILE=10
TILDE=45
'-'=23
')'=47
'else'=4
'%'=13
'>'=35
'--'=24
'=='=34
'|'=42
'['=48
':'=28
'*'=18
'&'=15
'<='=32
'?'=39
'if'=6
'}'=51
'<<'=30
'>>='=38
'||'=44
';'=52
'return'=8
'&='=17
'continue'=2
'*='=19
'/'=26
'+'=20
'sizeof'=9
'~'=45
']'=49
'++'=21
'<'=29
'>='=36
'long'=7
'/='=27
'-='=25
','=53
'do'=3
'|='=43
'for'=5
'<<='=31
'^'=40
'='=33
'&&'=16
'>>'=37
'^='=41
'while'=10
'{'=50
'!='=12
'%='=14
'+='=22
