RIGHT_SHIFT=41
LEFT_SHIFT=34
LEFT_SHIFT_ASSIGN=35
DO=7
RIGHT_SHIFT_ASSIGN=42
MINUS=27
AND_ASSIGN=21
GREATER_EQUAL=40
WHITESPACE=65
BREAK=5
ELSE=8
OR_ASSIGN=47
LEFT_BRACE=54
LESS_EQUAL=36
IF=10
OCTAL_CONSTANT=61
LEFT_BRACKET=52
NEWLINE=66
PLUS_ASSIGN=26
FOR=9
CARET=44
STAR_ASSIGN=23
PLUS_PLUS=25
NOT=15
INT_CONSTANT=60
AND=19
LESS=33
PLUS=24
OR_OR=48
DIV_ASSIGN=31
SIZEOF=13
RIGHT_PAREN=51
SEMI=56
ASSIGN=37
LEFT_PAREN=50
QUESTION=43
COMMENT=67
RETURN=12
AND_AND=20
T__3=1
MINUS_MINUS=28
T__2=2
T__1=3
T__0=4
IDENTIFIER=58
LONG=11
COMMA=57
RIGHT_BRACE=55
MOD=17
XOR_ASSIGN=45
OR=46
HEX_CONSTANT=62
EQUAL=38
CHAR_CONSTANT=63
GREATER=39
CONSTANT=59
MINUS_ASSIGN=29
COLON=32
CONTINUE=6
MOD_ASIGN=18
DIV=30
RIGHT_BRACKET=53
STAR=22
NOT_EQUAL=16
STRING=64
WHILE=14
TILDE=49
'-'=27
')'=51
'else'=8
'%'=17
'!'=4
'>'=39
'--'=28
'=='=38
'|'=46
'['=52
':'=32
'...'=3
'*'=22
'&'=19
'break'=2
'<='=36
'?'=43
'if'=10
'}'=55
'<<'=34
'>>='=42
'||'=48
';'=56
'return'=12
'&='=21
'continue'=6
'*='=23
'/'=30
'+'=24
'sizeof'=13
'~'=49
']'=53
'++'=25
'<'=33
'>='=40
'long'=11
'/='=31
'-='=29
','=57
'('=1
'do'=7
'|='=47
'for'=9
'<<='=35
'^'=44
'='=37
'&&'=20
'>>'=41
'^='=45
'while'=14
'{'=54
'!='=16
'%='=18
'+='=26
