T__0=1
BREAK=2
CONTINUE=3
DO=4
ELSE=5
FOR=6
IF=7
LONG=8
RETURN=9
SIZEOF=10
WHILE=11
NOT=12
NOT_EQUAL=13
MOD=14
MOD_ASIGN=15
AND=16
AND_AND=17
AND_ASSIGN=18
STAR=19
STAR_ASSIGN=20
PLUS=21
PLUS_PLUS=22
PLUS_ASSIGN=23
MINUS=24
MINUS_MINUS=25
MINUS_ASSIGN=26
DIV=27
DIV_ASSIGN=28
COLON=29
LESS=30
LEFT_SHIFT=31
LEFT_SHIFT_ASSIGN=32
LESS_EQUAL=33
ASSIGN=34
EQUAL=35
GREATER=36
GREATER_EQUAL=37
RIGHT_SHIFT=38
RIGHT_SHIFT_ASSIGN=39
QUESTION=40
CARET=41
XOR_ASSIGN=42
OR=43
OR_ASSIGN=44
OR_OR=45
TILDE=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_BRACKET=49
RIGHT_BRACKET=50
LEFT_BRACE=51
RIGHT_BRACE=52
SEMI=53
COMMA=54
IDENTIFIER=55
CONSTANT=56
INT_CONSTANT=57
OCTAL_CONSTANT=58
HEX_CONSTANT=59
CHAR_CONSTANT=60
STRING=61
WHITESPACE=62
NEWLINE=63
COMMENT=64
'...'=1
'break'=2
'continue'=3
'do'=4
'else'=5
'for'=6
'if'=7
'long'=8
'return'=9
'sizeof'=10
'while'=11
'!'=12
'!='=13
'%'=14
'%='=15
'&'=16
'&&'=17
'&='=18
'*'=19
'*='=20
'+'=21
'++'=22
'+='=23
'-'=24
'--'=25
'-='=26
'/'=27
'/='=28
':'=29
'<'=30
'<<'=31
'<<='=32
'<='=33
'='=34
'=='=35
'>'=36
'>='=37
'>>'=38
'>>='=39
'?'=40
'^'=41
'^='=42
'|'=43
'|='=44
'||'=45
'~'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
';'=53
','=54
