BREAK=1
CONTINUE=2
DO=3
ELSE=4
FOR=5
IF=6
LONG=7
RETURN=8
SIZEOF=9
WHILE=10
NOT=11
NOT_EQUAL=12
MOD=13
MOD_ASIGN=14
AND=15
AND_AND=16
AND_ASSIGN=17
STAR=18
STAR_ASSIGN=19
PLUS=20
PLUS_PLUS=21
PLUS_ASSIGN=22
MINUS=23
MINUS_MINUS=24
MINUS_ASSIGN=25
DIV=26
DIV_ASSIGN=27
COLON=28
LESS=29
LEFT_SHIFT=30
LEFT_SHIFT_ASSIGN=31
LESS_EQUAL=32
ASSIGN=33
EQUAL=34
GREATER=35
GREATER_EQUAL=36
RIGHT_SHIFT=37
RIGHT_SHIFT_ASSIGN=38
QUESTION=39
CARET=40
XOR_ASSIGN=41
OR=42
OR_ASSIGN=43
OR_OR=44
TILDE=45
LEFT_PAREN=46
RIGHT_PAREN=47
LEFT_BRACKET=48
RIGHT_BRACKET=49
LEFT_BRACE=50
RIGHT_BRACE=51
SEMI=52
COMMA=53
IDENTIFIER=54
CONSTANT=55
INT_CONSTANT=56
OCTAL_CONSTANT=57
HEX_CONSTANT=58
CHAR_CONSTANT=59
STRING=60
WHITESPACE=61
NEWLINE=62
COMMENT=63
'break'=1
'continue'=2
'do'=3
'else'=4
'for'=5
'if'=6
'long'=7
'return'=8
'sizeof'=9
'while'=10
'!'=11
'!='=12
'%'=13
'%='=14
'&'=15
'&&'=16
'&='=17
'*'=18
'*='=19
'+'=20
'++'=21
'+='=22
'-'=23
'--'=24
'-='=25
'/'=26
'/='=27
':'=28
'<'=29
'<<'=30
'<<='=31
'<='=32
'='=33
'=='=34
'>'=35
'>='=36
'>>'=37
'>>='=38
'?'=39
'^'=40
'^='=41
'|'=42
'|='=43
'||'=44
'~'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
','=53
