
long y = {100, 200, 300, 400};

foo (x)
{
    y [2] += x;
    return y [2];
}

bar (x)
{
    long y = {100, 200, 300, 400};
    y [2] += x;
    return y [2];
}

main ()
{
    /* global array vs local array allocated on stack */
    long i;
    for (i = 10; i < 80; i += 10) {
	print_long (foo (10));
	print_char (',');
	print_char (' ');
	print_long (foo (i));
	print_char (',');
	print_char (' ');
	print_long (bar (10));
	print_char (',');
	print_char (' ');
	print_long (bar (i));
	print_nl ();
    }
}
